# Auto-GZH-Docker

GZH-Automatizado/: .gitlab-ci.yml  README.md  build.gradle  compose.yaml  docker-compose.yml  settings.gradle
GZH-Automatizado/src/test/java/Automatizado/: SpringContextConfiguration.java
GZH-Automatizado/src/test/java/Automatizado/Config/: AdditionalFunctions.java  AutomatedProperties.java  MenuFunctions.java  WebDriverManager.java
GZH-Automatizado/src/test/java/Automatizado/GZH/: CucumberRunner.java
GZH-Automatizado/src/test/java/Automatizado/GZH/Site/Pages/: ArticlePage.java  EditorialPage.java  HomePage.java
GZH-Automatizado/src/test/java/Automatizado/GZH/Site/StepDefinitions/: HomeSiteGZHSteps.java  Hooks.java  NavigationSiteGZHSteps.java
GZH-Automatizado/src/test/java/GZH/Automatizado/: CucumberRunner.java  TestConfig.java
GZH-Automatizado/src/test/java/GZH/Automatizado/Config/: GZHProperties.java  WebDriverManager.java
GZH-Automatizado/src/test/java/GZH/Automatizado/Pages/: HomePage.java  LoginPage.java  SecurePage.java
GZH-Automatizado/src/test/java/GZH/Automatizado/StepDefinitions/: HomeSteps.java  Hooks.java  LoginSteps.java  SecureSteps.java
GZH-Automatizado/src/test/resources/: ads.csv  application-hlg.yml  application-prd.yml  application.yml  banner.txt  banner_RBS.txt  banner_bender.txt  config.properties  cucumber.properties  selenium-hub-deployment.yaml  selenium-hub-svc.yaml  selenium-node-chrome-deployment.yaml  selenium-node-edge-deployment.yaml  selenium-node-firefox-deployment.yaml  users.csv
GZH-Automatizado/src/test/resources/features/: gzhSiteNavigation.feature
